<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Compatível com Int. Explorer -->
	<title>Pedra, Papel e Tesoura</title>
	<style>
		*{
			font-family: fantasy;
			font-weight: 400;
		}

		#titulo{
			text-align: center;
			color:#C00095;
		}
		#placar {
			display: flex;  
			align-items: center;
			justify-content: center;
		}

		#jogador, #computador{
			position: relative;
			flex-grow: 1;
			border-radius: 5px;
			width: 200px;
			padding: 20px;
			color: #FFF;
		}

		#jogador {
			background-color: #FFC0CB;
		}

		#computador {
			background-color: #B2DFEE;
		}

		#versus{
			width: 70px;
			font-size: 40px;
			text-align: center;
		}

		#jogador-nome, #computador-nome{
			margin:0;
			padding: 0;
		}

		#jogador-nome{
			text-align: left;
		}

		#computador-nome{
			text-align: right;
		}

		#jogador-pontos, #computador-pontos{
			position: absolute;
			top:8px;
			font-size: 32px;
		}

		#jogador-pontos{
			right: 20px;
		}

		ul#jogador-escolha, ul#computador-escolha{
			list-style: none;
			text-align: center;
			margin: 0;
			padding: 0;
		} 

		ul#jogador-escolha li, ul#computador-escolha li{
			display: inline;

		} 
		ul#jogador-escolha li a, ul#computador-escolha li a{
			opacity: .5;
		}

		ul#jogador-escolha li a:hover, ul#jogador-escolha li a.selecionado, ul#computador-escolha li a.selecionado{
			opacity: .9;
		}

		ul#jogador-escolha li a img, ul#computador-escolha li a img{
			max-width: 80px;
		}

		#mensagens{
			font-size: 25px;
			background-color: gray;
			border-radius: 5px;
			padding: 20px;
			margin:40px 0;
			margin-right: 30%;
			margin-left: 30%;
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="principal">
		<h1 id="titulo"> Pedra - Papel - Tesoura</h1>
		<div id="placar">
			<div id="jogador">
				<h2 id="jogador-nome">Carine</h2>
				<span id="jogador-pontos">0</span>

				<ul id="jogador-escolha">
					<li><a href="#" id="jogador-escolha-1" onclick="jogar(1)"><img src="img/pedra.png" alt=""></a></li>	
					<li><a href="#" id="jogador-escolha-2" onclick="jogar(2)"><img src="img/papel.png" alt=""></a></li>	
					<li><a href="#" id="jogador-escolha-3" onclick="jogar(3)"><img src="img/tesoura.png" alt=""></a></li>	
				</ul>
			</div>

			<div id="versus">vs</div>

			<div id="computador">
				<h2 id="computador-nome">Computador</h2>
				<span id="computador-pontos">0</span>

				<ul id="computador-escolha">
					<li><a href="#" id="computador-escolha-1"><img src="img/pedra.png" alt=""></a></li>	
					<li><a href="#" id="computador-escolha-2"><img src="img/papel.png" alt=""></a></li>	
					<li><a href="#" id="computador-escolha-3" ><img src="img/tesoura.png" alt=""></a></li>	
				</ul>
			</div>
		</div>
		<div id="mensagens">&nbsp;</div>
	</div>
	<script>
		var jogadorEscolha = 0;
		var jogadorPontuacao = 0;
		var computadorPontuacao = 0;
		var computadorEscolha = 0;
		var ganhador = -1;



		function jogar(escolha){
			jogadorEscolha=escolha;

			computadorEscolha = Math.floor((Math.random() * (3-1+1))) + 1;

			if((jogadorEscolha == 1) && (computadorEscolha == 1)){
				ganhador = 0;
			}
			else if((jogadorEscolha == 1) && (computadorEscolha ==2)){
				ganhador = 2;
			}
			else if((jogadorEscolha == 1) && (computadorEscolha ==3)){
				ganhador = 1;
			}

			else if((jogadorEscolha ==2) && (computadorEscolha == 1)){
				ganhador = 1;
			}
			else if((jogadorEscolha == 2) && (computadorEscolha ==2)){
				ganhador = 0;
			}
			else if((jogadorEscolha == 2) && (computadorEscolha ==3)){
				ganhador = 2;
			}

			if((jogadorEscolha == 3) && (computadorEscolha == 1)){
				ganhador = 2;
			}
			else if((jogadorEscolha ==3) && (computadorEscolha ==2)){
				ganhador = 1;
			}
			else if((jogadorEscolha == 3) && (computadorEscolha ==3)){
				ganhador = 0;
			}

			document.getElementById("jogador-escolha-1").classList.remove('selecionado');
			document.getElementById("jogador-escolha-2").classList.remove('selecionado');
			document.getElementById("jogador-escolha-3").classList.remove('selecionado');

			document.getElementById("computador-escolha-1").classList.remove('selecionado');
			document.getElementById("computador-escolha-2").classList.remove('selecionado');
			document.getElementById("computador-escolha-3").classList.remove('selecionado');
			
			
			document.getElementById("jogador-escolha-" + jogadorEscolha).classList.add('selecionado');
			document.getElementById("computador-escolha-" + computadorEscolha).classList.add('selecionado');


			if(ganhador == 0){
				document.getElementById('mensagens').innerHTML = 'Empate';
			}
			else if (ganhador == 1){
				document.getElementById('mensagens').innerHTML = 'Carine ganhou';
				jogadorPontuacao++;
			}
			else if(ganhador == 2){
				document.getElementById('mensagens').innerHTML = 'Computador ganhou';
				computadorPontuacao++;
			}

			document.getElementById('jogador-pontos').innerHTML = jogadorPontuacao;

			document.getElementById('computador-pontos').innerHTML = computadorPontuacao;
		}
	</script>
</body>
</html>